PORT=
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

BCRYPT_SALT_ROUND=10

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=12h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d
